[gd_scene load_steps=6 format=3 uid="uid://5pqeq65h627h"]

[ext_resource type="Theme" uid="uid://byds11vsd6ber" path="res://themes/pixelart/pixelart.tres" id="2_q1i8d"]
[ext_resource type="Script" path="res://scripts/elevator/window.gd" id="2_yysk1"]
[ext_resource type="FontFile" uid="uid://gw131jxas0sc" path="res://fonts/Peaberry/PeaberryBase.ttf" id="3_lsi56"]

[sub_resource type="LabelSettings" id="LabelSettings_p5gqp"]
font = ExtResource("3_lsi56")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hmcm5"]
font = ExtResource("3_lsi56")
font_size = 32

[node name="DraggableBlock" type="Node2D"]
script = ExtResource("2_yysk1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -135.0
offset_top = -62.0
offset_right = 136.0
offset_bottom = 62.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -62.0
offset_right = 135.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q1i8d")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -62.5
offset_right = 135.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "aaa"
label_settings = SubResource("LabelSettings_p5gqp")

[node name="Label3" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "//"
label_settings = SubResource("LabelSettings_hmcm5")

[node name="Label2" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
text = "bbbb"
label_settings = SubResource("LabelSettings_hmcm5")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -62.0
offset_right = 135.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
